<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shouren-blog.lanya.dev","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-959LSCY0GX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-959LSCY0GX');
</script>
  <meta name="description" content="本篇重點前面介紹了很多指令，在這篇會做一個統整，好讓大家需要使用到指令時，可以直接到這一篇文章查看怎麼使用，除此之外文章最後也會教大家怎麼將自己的 Docker Image 推上 Docker Hub，方便分享與部署。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 與 K8s 學習筆記 Ep 3">
<meta property="og:url" content="https://shouren-blog.lanya.dev/2025/02/25/Docker-%E8%88%87-K8s-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-Ep-3/">
<meta property="og:site_name" content="瘦瘦仁的前端部落">
<meta property="og:description" content="本篇重點前面介紹了很多指令，在這篇會做一個統整，好讓大家需要使用到指令時，可以直接到這一篇文章查看怎麼使用，除此之外文章最後也會教大家怎麼將自己的 Docker Image 推上 Docker Hub，方便分享與部署。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://shouren-blog.lanya.dev/images/Docker-hub.png">
<meta property="og:image" content="https://shouren-blog.lanya.dev/images/Docker-hub-push-cmd.png">
<meta property="article:published_time" content="2025-02-25T13:57:39.000Z">
<meta property="article:modified_time" content="2025-03-09T06:36:51.274Z">
<meta property="article:author" content="ShouShouRen">
<meta property="article:tag" content="Docker &amp; K8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shouren-blog.lanya.dev/images/Docker-hub.png">

<link rel="canonical" href="https://shouren-blog.lanya.dev/2025/02/25/Docker-%E8%88%87-K8s-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-Ep-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Docker 與 K8s 學習筆記 Ep 3 | 瘦瘦仁的前端部落</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-959LSCY0GX"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-959LSCY0GX');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瘦瘦仁的前端部落</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技術分享與成長的天地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2023/07/29/Welcome/#more" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/ShouShouRen" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shouren-blog.lanya.dev/2025/02/25/Docker-%E8%88%87-K8s-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-Ep-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/86337159?s=400&u=325f6940b3c1b446e26c490dd23abacb71a878cc&v=4">
      <meta itemprop="name" content="ShouShouRen">
      <meta itemprop="description" content="歡迎來到瘦瘦仁的前端部落！這裡是我專注於網頁相關技術的網站。我熱愛探索前端開發的無限可能，並樂於與大家分享我的學習心得與成長過程。在這個部落格中，你將找到有關 HTML、CSS、JavaScript、Vue.js、Bootstrap、Tailwind 和 Nuxt.js 等前端技術的深入文章。不論你是初學者還是有經驗的開發者，這裡都有適合你的內容。讓我們一同踏上前端之旅，共同探索這個不斷進化的領域吧！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瘦瘦仁的前端部落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 與 K8s 學習筆記 Ep 3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-02-25 21:57:39" itemprop="dateCreated datePublished" datetime="2025-02-25T21:57:39+08:00">2025-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-03-09 14:36:51" itemprop="dateModified" datetime="2025-03-09T14:36:51+08:00">2025-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker-K8s/" itemprop="url" rel="index"><span itemprop="name">Docker & K8s</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="本篇重點"><a href="#本篇重點" class="headerlink" title="本篇重點"></a>本篇重點</h1><p>前面介紹了很多指令，在這篇會做一個統整，好讓大家需要使用到指令時，可以直接到這一篇文章查看怎麼使用，除此之外文章最後也會教大家怎麼將自己的 Docker Image 推上 Docker Hub，方便分享與部署。</p>
<span id="more"></span>

<h2 id="複習-Docker-指令與參數說明"><a href="#複習-Docker-指令與參數說明" class="headerlink" title="複習 Docker 指令與參數說明"></a>複習 Docker 指令與參數說明</h2><h3 id="1-docker-version"><a href="#1-docker-version" class="headerlink" title="1. docker version"></a>1. <strong><code>docker version</code></strong></h3><ul>
<li><strong>用途</strong>：查看 Docker 的版本資訊。</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="2-docker-info"><a href="#2-docker-info" class="headerlink" title="2. docker info"></a>2. <strong><code>docker info</code></strong></h3><ul>
<li><strong>用途</strong>：查看 Docker 系統的詳細資訊，包括容器數量、映像數量、運行狀態等。</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker info</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="3-docker-images"><a href="#3-docker-images" class="headerlink" title="3. docker images"></a>3. <strong><code>docker images</code></strong></h3><ul>
<li><strong>用途</strong>：列出本地的 Docker 映像。</li>
<li><strong>常用參數</strong>：<ul>
<li><code>-a</code>：顯示所有映像（包含中間層映像）。</li>
<li><code>--digests</code>：顯示映像的摘要資訊。</li>
</ul>
</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line">docker images -a</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="4-docker-ps"><a href="#4-docker-ps" class="headerlink" title="4. docker ps"></a>4. <strong><code>docker ps</code></strong></h3><ul>
<li><strong>用途</strong>：列出正在運行的容器。</li>
<li><strong>常用參數</strong>：<ul>
<li><code>-a</code>：顯示所有容器（包含已停止的）。</li>
<li><code>-q</code>：僅顯示容器 ID。</li>
<li><code>--format</code>：自定義輸出格式。</li>
</ul>
</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br><span class="line">docker ps -a</span><br><span class="line">docker ps -q</span><br><span class="line">docker ps --format <span class="string">&quot;table &#123;&#123;.ID&#125;&#125;\t&#123;&#123;.Names&#125;&#125;\t&#123;&#123;.Status&#125;&#125;&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="5-docker-run"><a href="#5-docker-run" class="headerlink" title="5. docker run"></a>5. <strong><code>docker run</code></strong></h3><ul>
<li><strong>用途</strong>：基於指定的映像啟動一個新的容器。</li>
<li><strong>常用參數</strong>：<ul>
<li><code>-d</code>：以後台模式運行容器。</li>
<li><code>-p</code>：映射主機端口到容器端口（格式：<code>主機端口:容器端口</code>）。</li>
<li><code>--name</code>：為容器指定一個名稱。</li>
<li><code>-v</code>：掛載主機目錄到容器內（格式：<code>主機目錄:容器目錄</code>）。</li>
<li><code>-e</code>：設置環境變數。</li>
</ul>
</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:80 --name mynginx nginx</span><br><span class="line">docker run -v /home/user/data:/app/data my-node-app</span><br><span class="line">docker run -e <span class="string">&quot;ENV=production&quot;</span> my-node-app</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="6-docker-stop"><a href="#6-docker-stop" class="headerlink" title="6. docker stop"></a>6. <strong><code>docker stop</code></strong></h3><ul>
<li><strong>用途</strong>：停止一個或多個正在運行的容器。</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop &lt;container_id&gt;</span><br><span class="line">docker stop mynginx</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="7-docker-rm"><a href="#7-docker-rm" class="headerlink" title="7. docker rm"></a>7. <strong><code>docker rm</code></strong></h3><ul>
<li><strong>用途</strong>：刪除一個或多個容器。</li>
<li><strong>常用參數</strong>：<ul>
<li><code>-f</code>：強制刪除正在運行的容器。</li>
</ul>
</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">rm</span> &lt;container_id&gt;</span><br><span class="line">docker <span class="built_in">rm</span> -f mynginx</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="8-docker-rmi"><a href="#8-docker-rmi" class="headerlink" title="8. docker rmi"></a>8. <strong><code>docker rmi</code></strong></h3><ul>
<li><strong>用途</strong>：刪除一個或多個映像。</li>
<li><strong>常用參數</strong>：<ul>
<li><code>-f</code>：強制刪除映像。</li>
</ul>
</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rmi &lt;image_id&gt;</span><br><span class="line">docker rmi -f my-node-app</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="9-docker-build"><a href="#9-docker-build" class="headerlink" title="9. docker build"></a>9. <strong><code>docker build</code></strong></h3><ul>
<li><strong>用途</strong>：根據 Dockerfile 構建一個新的映像。</li>
<li><strong>常用參數</strong>：<ul>
<li><code>-t</code>：為映像指定名稱和標籤（格式：<code>name:tag</code>）。</li>
<li><code>--no-cache</code>：不使用快取，重新構建映像。</li>
</ul>
</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t my-node-app:1.0 .</span><br><span class="line">docker build --no-cache -t my-node-app:latest .</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="10-docker-logs"><a href="#10-docker-logs" class="headerlink" title="10. docker logs"></a>10. <strong><code>docker logs</code></strong></h3><ul>
<li><strong>用途</strong>：查看容器的日誌輸出。</li>
<li><strong>常用參數</strong>：<ul>
<li><code>-f</code>：即時追蹤日誌輸出。</li>
<li><code>--tail</code>：顯示最後幾行日誌。</li>
</ul>
</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker logs &lt;container_id&gt;</span><br><span class="line">docker logs -f mynginx</span><br><span class="line">docker logs --<span class="built_in">tail</span> 10 mynginx</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="11-docker-exec"><a href="#11-docker-exec" class="headerlink" title="11. docker exec"></a>11. <strong><code>docker exec</code></strong></h3><ul>
<li><strong>用途</strong>：在運行中的容器內執行命令。</li>
<li><strong>常用參數</strong>：<ul>
<li><code>-it</code>：以互動模式進入容器。</li>
</ul>
</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it mynginx /bin/bash</span><br><span class="line">docker <span class="built_in">exec</span> mynginx <span class="built_in">ls</span> /app</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="12-docker-image-prune"><a href="#12-docker-image-prune" class="headerlink" title="12. docker image prune"></a>12. <strong><code>docker image prune</code></strong></h3><ul>
<li><strong>用途</strong>：刪除未被任何容器使用的懸空映像。<ul>
<li><strong>懸空映像</strong>：指的是沒有標籤（tag）且未被任何容器使用的映像。</li>
</ul>
</li>
<li><strong>常用參數</strong>：<ul>
<li><code>-f</code>：強制刪除，不需要確認。</li>
<li><code>--filter</code>：根據條件過濾要刪除的映像。</li>
</ul>
</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker image prune</span><br><span class="line">docker image prune -f</span><br><span class="line">docker image prune --filter <span class="string">&quot;until=24h&quot;</span>  <span class="comment"># 刪除 24 小時前的懸空映像</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="13-docker-image-prune-a"><a href="#13-docker-image-prune-a" class="headerlink" title="13. docker image prune -a"></a>13. <strong><code>docker image prune -a</code></strong></h3><ul>
<li><strong>用途</strong>：刪除所有未被容器使用的映像（不僅限於懸空映像）。<ul>
<li>這會刪除所有未被任何容器使用的映像，包括有標籤的映像。</li>
</ul>
</li>
<li><strong>常用參數</strong>：<ul>
<li><code>-f</code>：強制刪除，不需要確認。</li>
<li><code>--filter</code>：根據條件過濾要刪除的映像。</li>
</ul>
</li>
<li><strong>範例</strong>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker image prune -a</span><br><span class="line">docker image prune -a -f</span><br><span class="line">docker image prune -a --filter <span class="string">&quot;until=24h&quot;</span>  <span class="comment"># 刪除 24 小時前未被使用的映像</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="Docker-Hub-是什麼？"><a href="#Docker-Hub-是什麼？" class="headerlink" title="Docker Hub 是什麼？"></a>Docker Hub 是什麼？</h2><p>Docker Hub 是一個公共的 Docker 雲端映像倉庫，你可以將自己構建的映像上傳到 Docker Hub，方便分享與部署，舉個比喻像是大家寫的程式碼可能都會 push 到 GitHub 或是 Gitlab，Docker 也有專屬於他的地方，有人可能會問：「為什麼不直接分享 Dockerfile？」雖然可以這麼做，但對方仍需自行編譯，而 Docker Hub 提供的是已編譯完成的映像，讓他人能直接下載並運行，省去額外的構建步驟。</p>
<h3 id="步驟-1：註冊-Docker-Hub-帳號"><a href="#步驟-1：註冊-Docker-Hub-帳號" class="headerlink" title="步驟 1：註冊 Docker Hub 帳號"></a>步驟 1：註冊 Docker Hub 帳號</h3><p>如果你還沒有 Docker Hub 帳號，請先到 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://hub.docker.com/">Docker Hub</a> 註冊一個帳號。</p>
<hr>
<h3 id="步驟-2：登入-Docker-Hub"><a href="#步驟-2：登入-Docker-Hub" class="headerlink" title="步驟 2：登入 Docker Hub"></a>步驟 2：登入 Docker Hub</h3><p>在終端機中使用以下指令登入 Docker Hub：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login</span><br></pre></td></tr></table></figure>

<p>輸入你的 Docker Hub 帳號和密碼。</p>
<hr>
<h3 id="步驟-3：在-Docker-Hub-中建立一個屬於該映像的-repository"><a href="#步驟-3：在-Docker-Hub-中建立一個屬於該映像的-repository" class="headerlink" title="步驟 3：在 Docker Hub 中建立一個屬於該映像的 repository"></a>步驟 3：在 Docker Hub 中建立一個屬於該映像的 repository</h3><p>在 Docker Hub 中的 create 一個新的 repository 可以依照需求看要不要將映像公開但在 Docker Hub 上，私密映像倉庫在 Docker Hub 是有限的，如果要更多私密映像倉庫就需要付費，所以這邊鼓勵大家開源。</p>
<p><img src="/../images/Docker-hub.png" alt="Docker Hub"></p>
<hr>
<h3 id="步驟-4：為映像打標籤"><a href="#步驟-4：為映像打標籤" class="headerlink" title="步驟 4：為映像打標籤"></a>步驟 4：為映像打標籤</h3><p>在上傳映像之前，你需要為映像打上 Docker Hub 的標籤，tag 後是要上傳的映象名稱與:tag shoushouren&#x2F;node-hello-world 則是剛剛在 docker hub 建立好的 repository</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag my-node-app:lastest shoushouren/node-hello-world</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="步驟-5：上傳映像到-Docker-Hub"><a href="#步驟-5：上傳映像到-Docker-Hub" class="headerlink" title="步驟 5：上傳映像到 Docker Hub"></a>步驟 5：上傳映像到 Docker Hub</h3><p>使用以下指令將映像上傳到 Docker Hub ，在圖中右邊可以看到 Docker Hub 很貼心的告訴我們要怎麼推上去：</p>
<p><img src="/../images/Docker-hub-push-cmd.png" alt="Docker Hub"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push shoushouren/node-hello-world</span><br></pre></td></tr></table></figure>

<p>上傳完成後，你可以在 Docker Hub 的個人頁面中看到這個映像。</p>
<hr>
<h3 id="步驟-6：從-Docker-Hub-拉取映像"><a href="#步驟-6：從-Docker-Hub-拉取映像" class="headerlink" title="步驟 6：從 Docker Hub 拉取映像"></a>步驟 6：從 Docker Hub 拉取映像</h3><p>其他人可以使用以下指令從 Docker Hub 拉取你的映像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull shoushouren/node-hello-world</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a><strong>結論</strong></h2><p>今天我們複習了 Docker 的常用指令與參數，並學習了如何將自建的映像上傳到 Docker Hub。這些技能對於日常開發與部署非常有幫助，希望大家能夠熟練掌握。</p>
<hr>
<h1 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h1><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.docker.com/engine/reference/commandline/cli/">Docker 官方文件 - Docker CLI</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.docker.com/docker-hub/">Docker Hub 官方文件</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker-K8s/" rel="tag"># Docker & K8s</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/24/Docker-%E8%88%87-K8s-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-Ep-2/" rel="prev" title="Docker 與 K8s 學習筆記 Ep 2">
      <i class="fa fa-chevron-left"></i> Docker 與 K8s 學習筆記 Ep 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/24/Docker-%E8%88%87-K8s-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-Ep-4/" rel="next" title="Docker 與 K8s 學習筆記 Ep 4">
      Docker 與 K8s 學習筆記 Ep 4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
        <div>
          <a href="https://www.buymeacoffee.com/shoublog" target="_blank" rel="external nofollow noopener noreferrer">
            <img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=shoublog&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff">
          </a>
        </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%AF%87%E9%87%8D%E9%BB%9E"><span class="nav-number">1.</span> <span class="nav-text">本篇重點</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A4%87%E7%BF%92-Docker-%E6%8C%87%E4%BB%A4%E8%88%87%E5%8F%83%E6%95%B8%E8%AA%AA%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">複習 Docker 指令與參數說明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-docker-version"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. docker version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-docker-info"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. docker info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-docker-images"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. docker images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-docker-ps"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. docker ps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-docker-run"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. docker run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-docker-stop"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. docker stop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-docker-rm"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. docker rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-docker-rmi"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. docker rmi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-docker-build"><span class="nav-number">1.1.9.</span> <span class="nav-text">9. docker build</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-docker-logs"><span class="nav-number">1.1.10.</span> <span class="nav-text">10. docker logs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-docker-exec"><span class="nav-number">1.1.11.</span> <span class="nav-text">11. docker exec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-docker-image-prune"><span class="nav-number">1.1.12.</span> <span class="nav-text">12. docker image prune</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-docker-image-prune-a"><span class="nav-number">1.1.13.</span> <span class="nav-text">13. docker image prune -a</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Hub-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">Docker Hub 是什麼？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F-1%EF%BC%9A%E8%A8%BB%E5%86%8A-Docker-Hub-%E5%B8%B3%E8%99%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">步驟 1：註冊 Docker Hub 帳號</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F-2%EF%BC%9A%E7%99%BB%E5%85%A5-Docker-Hub"><span class="nav-number">1.2.2.</span> <span class="nav-text">步驟 2：登入 Docker Hub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F-3%EF%BC%9A%E5%9C%A8-Docker-Hub-%E4%B8%AD%E5%BB%BA%E7%AB%8B%E4%B8%80%E5%80%8B%E5%B1%AC%E6%96%BC%E8%A9%B2%E6%98%A0%E5%83%8F%E7%9A%84-repository"><span class="nav-number">1.2.3.</span> <span class="nav-text">步驟 3：在 Docker Hub 中建立一個屬於該映像的 repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F-4%EF%BC%9A%E7%82%BA%E6%98%A0%E5%83%8F%E6%89%93%E6%A8%99%E7%B1%A4"><span class="nav-number">1.2.4.</span> <span class="nav-text">步驟 4：為映像打標籤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F-5%EF%BC%9A%E4%B8%8A%E5%82%B3%E6%98%A0%E5%83%8F%E5%88%B0-Docker-Hub"><span class="nav-number">1.2.5.</span> <span class="nav-text">步驟 5：上傳映像到 Docker Hub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F-6%EF%BC%9A%E5%BE%9E-Docker-Hub-%E6%8B%89%E5%8F%96%E6%98%A0%E5%83%8F"><span class="nav-number">1.2.6.</span> <span class="nav-text">步驟 6：從 Docker Hub 拉取映像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">1.3.</span> <span class="nav-text">結論</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-number">2.</span> <span class="nav-text">延伸閱讀</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShouShouRen" src="https://avatars.githubusercontent.com/u/86337159?s=400&u=325f6940b3c1b446e26c490dd23abacb71a878cc&v=4">
  <p class="site-author-name" itemprop="name">ShouShouRen</p>
  <div class="site-description" itemprop="description">歡迎來到瘦瘦仁的前端部落！這裡是我專注於網頁相關技術的網站。我熱愛探索前端開發的無限可能，並樂於與大家分享我的學習心得與成長過程。在這個部落格中，你將找到有關 HTML、CSS、JavaScript、Vue.js、Bootstrap、Tailwind 和 Nuxt.js 等前端技術的深入文章。不論你是初學者還是有經驗的開發者，這裡都有適合你的內容。讓我們一同踏上前端之旅，共同探索這個不斷進化的領域吧！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100015174813131" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100015174813131" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wei_chen.1022" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wei_chen.1022" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/ShouShouRen">ShouShouRen</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 強力驅動
<a target="_blank" href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer"> Hexo </a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
